Repository: hanruihua/ir-sim
Catalog: docs/locale/*/LC_MESSAGES/changelog.po
Languages: zh_cn

source: Refine the comments and code style.
zh_cn: 优化注释和代码风格。

source: Extract item from ndarray
zh_cn: 从 ndarray 提取元素

source: Fix goal orientation and traj keep length
zh_cn: 修复目标朝向和轨迹保留长度

source: Fix gif generation bug
zh_cn: 修复 GIF 生成错误

source: API Changes:
zh_cn: API 变更：

source: Rename `global_param` folder to be `config`. All the call of the `global_param` should be replaced to `config`.
zh_cn: 将 `global_param` 文件夹重命名为 `config`。所有对 `global_param` 的调用都应替换为 `config`。

source: Rename `keep_length` to `keep_traj_length` and `keep_trail_length`.
zh_cn: 将 `keep_length` 重命名为 `keep_traj_length` 和 `keep_trail_length`。

source: New Features:
zh_cn: 新功能：

source: Add environment pause and resume function. You can pause/resume the environment by pressing `space` key in the keyboard control. see [keyboard control documentation](https://ir-sim.readthedocs.io/en/stable/usage/configure_keyboard_Mouse_control.html) for detail.
zh_cn: 新增环境暂停和恢复功能。在键盘控制中按 `space` 键可暂停/恢复环境。详见 [键盘控制文档](https://ir-sim.readthedocs.io/en/stable/usage/configure_keyboard_Mouse_control.html)。

source: Add environment title to show current simulation time and robots status. You can also customize the title by setting the `env.set_title` function. see [make env documentation](https://ir-sim.readthedocs.io/en/stable/usage/make_environment.html) for detail.
zh_cn: 新增环境标题以显示当前仿真时间和机器人状态。也可通过 `env.set_title` 函数自定义标题。详见 [make env 文档](https://ir-sim.readthedocs.io/en/stable/usage/make_environment.html)。

source: Change the default figure pixel (size) to be 1000x800.
zh_cn: 将默认图像像素（尺寸）改为 1000x800。

source: Enhancements:
zh_cn: 功能增强：

source: Refine code style, log warning output, and website documentation.
zh_cn: 优化代码风格、日志警告输出和网站文档。

source: Fix the pynput import error
zh_cn: 修复 pynput 导入错误

source: Add GUI module, including keyboard and mouse control.
zh_cn: 新增 GUI 模块，包含键盘和鼠标控制。

source: Add mouse control documentation.
zh_cn: 新增鼠标控制文档。

source: Make the object default goal to be None.
zh_cn: 将物体默认目标设为 None。

source: Fix the backend error for macos system.
zh_cn: 修复 macOS 系统的后端错误。

source: Fix zorder issue for the object plot.
zh_cn: 修复物体绘图的 zorder 问题。

source: Fix the object collision check issue.
zh_cn: 修复物体碰撞检查问题。

source: Add `mouse_left_pos`, `mouse_right_pos`, and `mouse_pos` attributes to the environment for mouse control.
zh_cn: 为环境新增 `mouse_left_pos`、`mouse_right_pos` 和 `mouse_pos` 属性用于鼠标控制。

source: Move keyboard_control.py to the gui folder. Thus the api of the keyboard is changed, such as from `env.alt_flag` to `env.keyboard.alt_flag`.
zh_cn: 将 keyboard_control.py 移至 gui 文件夹。因此键盘 API 改变，如从 `env.alt_flag` 改为 `env.keyboard.alt_flag`。

source: Fix the bug of the clear components.
zh_cn: 修复清除组件的 bug。

source: Fix the goal plot coordinate bug.
zh_cn: 修复目标绘图坐标 bug。

source: Fix grammar, format, and typos in the documentation and comments.
zh_cn: 修复文档和注释中的语法、格式和拼写错误。

source: Uniform the name of `accer` to `acce` for acceleration parameter.
zh_cn: 将加速度参数名 `accer` 统一为 `acce`。

source: Remove state check warning for obstacles.
zh_cn: 移除障碍物的状态检查警告。

source: Add `center` for circular object.
zh_cn: 为圆形物体新增 `center`。

source: This version improves performance (approximately 40% speed improvement) by refactoring the object plot function and the geometry transform operation for large environments.
zh_cn: 此版本通过重构对象绘图函数和大型环境的几何变换操作，提升了性能（约 40% 的速度提升）。

source: Refactor the object plot function using Matplotlib patch transforms.
zh_cn: 使用 Matplotlib patch transforms 重构物体绘图函数。

source: Add new object plot features and API.
zh_cn: 新增物体绘图功能和 API。

source: Refactor the geometry-transform operation.
zh_cn: 重构几何变换操作。

source: Improve test coverage.
zh_cn: 提高测试覆盖率。

source: Add a set-laser-color function.
zh_cn: 新增设置激光颜色的函数。

source: Refine documentation and the to-do list.
zh_cn: 优化文档和待办列表。

source: Add a UV lock file for the project.
zh_cn: 为项目新增 UV 锁文件。

source: Fix bugs in object plot.
zh_cn: 修复对象绘制错误。

source: Rename `init_vertices` to `original_vertices`.
zh_cn: 将 `init_vertices` 重命名为 `original_vertices`。

source: Rename `init_geometry` to `original_geometry`.
zh_cn: 将 `init_geometry` 重命名为 `original_geometry`。

source: Fix warning messages.
zh_cn: 修复警告消息。

source: Fix geometry tree bug
zh_cn: 修复几何树错误

source: Fix 3D plot bug
zh_cn: 修复三维绘图错误

source: Add rrt star path planner
zh_cn: 新增 RRT* 路径规划器

source: Add neighbor_threshold parameter for the rvo behavior
zh_cn: 为 rvo 行为新增 neighbor_threshold 参数

source: Update the distance function to accelerate the rvo algorithm
zh_cn: 更新距离函数以加速 rvo 算法

source: Update the robot image
zh_cn: 更新机器人图像

source: Fix lidar offset plot bug.
zh_cn: 修复 lidar 偏移绘图 bug。

source: Implement several classic path planner, A star, RRT, and PRM adapted from python robotics repo.
zh_cn: 实现若干经典路径规划器（A*、RRT、PRM），改编自 python robotics 仓库。

source: Add draw quiver functions
zh_cn: 新增绘制 quiver 的函数

source: Add world plot parameters in yaml file.
zh_cn: 在 yaml 文件中新增世界绘图参数。

source: Update requirements.
zh_cn: 更新依赖要求。

source: Change omni robot default state dim to be 3.
zh_cn: 将 omni 机器人默认状态维度改为 3。

source: Remove the check_collision and arrive property in the env_base.
zh_cn: 移除 env_base 中的 check_collision 和 arrive 属性。

source: Fix bugs in test cases; Remove some old features (#50).
zh_cn: 修复测试用例中的 bug；移除部分旧功能 (#50)。

source: Reorganize the logger functions.
zh_cn: 重组 logger 函数。

source: Add object heading and orientation (#48).
zh_cn: 新增物体航向和朝向 (#48)。

source: Formulate the geometry tree for the collision check
zh_cn: 为碰撞检查构建几何树

source: Improve test coverage of this code (#50).
zh_cn: 提升此代码的测试覆盖率 (#50)。

source: Fix the polygon trail type bug.
zh_cn: 修复多边形轨迹类型 bug。

source: Make sure the obstacles are valid polygons.
zh_cn: 确保障碍物为有效多边形。

source: Add functions to set the laser color.
zh_cn: 新增设置激光颜色的函数。

source: Env can be initialized without yaml files.
zh_cn: 环境可在无 yaml 文件时初始化。

source: Add the render `mode` to select the objects to render. `static`, `dynamic`, `all`.
zh_cn: 新增渲染 `mode` 以选择要渲染的物体：`static`、`dynamic`、`all`。

source: Enhance readme and Documentation.
zh_cn: 增强 readme 和文档。

source: Add binary map generated from the 3D scene dataset (Hm3d).
zh_cn: 新增由 3D 场景数据集（Hm3d）生成的二值地图。

source: Accelerate collision check for larger binary map.
zh_cn: 加速大型二值地图的碰撞检查。

source: Support Multiple Goal setting.
zh_cn: 支持多目标设置。

source: Add the requirement files.
zh_cn: 新增 requirement 文件。

source: Set random goals call for objects.
zh_cn: 为物体新增设置随机目标的调用。

source: Fix the bug of the collision mode, unobstructed obstacles will not be considered in the collision check.
zh_cn: 修复碰撞模式 bug，无阻挡障碍物将不计入碰撞检查。

source: Fix the typo in readme and documentation.
zh_cn: 修复 readme 和文档中的拼写错误。

source: Fix the error in log message.
zh_cn: 修复日志消息中的错误。

source: Fix the multi-object keyboard control error.
zh_cn: 修复多物体键盘控制错误。

source: Lidar2d sensor pass through the unobstructed objects now, see usage: `05lidar_world` for detail.
zh_cn: Lidar2d 传感器现在会穿过无阻挡物体，详见用法：`05lidar_world`。

source: Fix the matplotlib backend error when running in the headless server.
zh_cn: 修复在无头服务器运行时的 matplotlib 后端错误。

source: Fix the error of object vertices.
zh_cn: 修复物体顶点错误。

source: Fix the plot parameter name: edgecolor -> trail_edgecolor; linewidth -> trail_linewidth;
zh_cn: 修复绘图参数名：edgecolor -> trail_edgecolor；linewidth -> trail_linewidth；

source: Add the `obj_linestyle` parameter for the object to set the line style of the object edge. see usage: `05lidar_world` for detail.
zh_cn: 为物体新增 `obj_linestyle` 参数以设置物体边缘线型，详见用法：`05lidar_world`。

source: Update object property comments and API documentation.
zh_cn: 更新物体属性注释和 API 文档。

source: Dimension of init vertices for the polygon object
zh_cn: 多边形物体初始顶点的维度

source: Complete the feature of show_text for the object and add abbr name for the object, run usage: 06multi_objects_world for detail.
zh_cn: 完善物体的 show_text 功能并为物体新增缩写名，运行用法：06multi_objects_world 查看详情。

source: Add init parameters for the set_goal function.
zh_cn: 为 set_goal 函数新增 init 参数。

source: Add add_object, add_objects, delete_object, delete_objects functions for the environment to support adding or eliminating obstacles.
zh_cn: 为环境新增 add_object、add_objects、delete_object、delete_objects 函数以支持添加或移除障碍物。

source: Add get_Gh function for the object.
zh_cn: 为物体新增 get_Gh 函数。

source: Update type hint for the functions and format the code with black.
zh_cn: 更新函数的类型提示并用 black 格式化代码。

source: omni robot dynamics
zh_cn: 全向机器人动力学

source: rvo zero division
zh_cn: RVO 除零问题

source: python version compatibility
zh_cn: Python 版本兼容性

source: Update random_obstacle_position function to support selection of obstacles and non-overlapping features.
zh_cn: 更新 random_obstacle_position 函数以支持障碍物选择和不重叠特性。

source: Support saving the animation as video.
zh_cn: 支持将动画保存为视频。

source: ir-sim 2.3.2 is a bug fix release with no new features compared to 2.3.1.
zh_cn: ir-sim 2.3.2 是一个错误修复版本，与 2.3.1 相比没有新功能。

source: Update relevant documentation.
zh_cn: 更新相关文档。

source: Fix some bugs
zh_cn: 修复若干错误

source: Add FOV for the object, see usage 15fov_world for detail.
zh_cn: 为物体新增 FOV，详见用法 15fov_world。

source: Add arguments for function WrapToPi.
zh_cn: 为 WrapToPi 函数新增参数。

source: Add the role selection for the behaviors.
zh_cn: 为行为新增角色选择。

source: **Major Version Update:**
zh_cn: **主要版本更新：**

source: Publish the documentation for the project.
zh_cn: 发布项目文档。

source: Add coverage tests for the project.
zh_cn: 为项目新增覆盖率测试。

source: Refactor the kinematics handler and geometry handler to configure the robot and obstacles.
zh_cn: 重构运动学 handler 和几何 handler 以配置机器人和障碍物。

source: Reorganize the lidar2d step function to improve its performance.
zh_cn: 重组 lidar2d 步进函数以提升性能。

source: Update the comments for the functions.
zh_cn: 更新函数注释。

source: Fix some bugs in the project.
zh_cn: 修复项目中的若干 bug。

source: Add a 3D plotting environment.
zh_cn: 新增 3D 绘图环境。

source: Refactor the behavior library and add a custom behavior interface. See usage: 13custom_behavior for details.
zh_cn: 重构行为库并新增自定义行为接口。详见用法：13custom_behavior。

source: Add a default name for YAML files, matching the Python script name. See usage: 12dynamic_obstacle for details.
zh_cn: 为 YAML 文件新增默认名称，与 Python 脚本名匹配。详见用法：12dynamic_obstacle。

source: Change the trajectory visualization style. See usage: 02robot_world for details.
zh_cn: 更改轨迹可视化样式。详见用法：02robot_world。

source: Reconstruct the save_figure function. See usage: 07renderw_world for details.
zh_cn: 重构 save_figure 函数。详见用法：07renderw_world。

source: Fix the 'display' bug in the env.end() function.
zh_cn: 修复 env.end() 函数中的 'display' bug。

source: Convert the GIF file to readme links to reduce the repository size
zh_cn: 将 GIF 文件转为 readme 链接以减小仓库体积

source: Modify the visualization of the arrow for the robot
zh_cn: 修改机器人箭头的可视化

source: Adjust figure size by pixel
zh_cn: 按像素调整图像尺寸

source: Add reset for world time
zh_cn: 新增世界时间重置功能

source: Change the matplotlib backend to TkAgg
zh_cn: 将 matplotlib 后端改为 TkAgg

source: Fix some bugs on the visualization
zh_cn: 修复可视化的若干 bug

source: Fix collision avoidance bug for obstacles
zh_cn: 修复障碍物的碰撞避免 bug

source: Arrange the kinematics functions
zh_cn: 整理运动学函数

source: Add the state_shape and vel_shape for object_base
zh_cn: 为 object_base 新增 state_shape 和 vel_shape

source: Format all python code with black
zh_cn: 用 black 格式化所有 Python 代码

source: Complete the function comments and generate api documentation
zh_cn: 完善函数注释并生成 API 文档

source: Rename the module name from ir_sim to irsim, rename the package name from ir_sim to ir-sim
zh_cn: 将模块名从 ir_sim 重命名为 irsim，将包名从 ir_sim 重命名为 ir-sim

source: Add citation for the project
zh_cn: 为项目新增引用信息

source: Refine the comments for the functions
zh_cn: 优化函数注释

source: Configure the readthedoc and sphnix for documentation
zh_cn: 为文档配置 readthedocs 和 sphinx

source: Add the attribute unobstructed for obejcts, see usage: obstace_world for detail
zh_cn: 为物体新增 unobstructed 属性，详见用法：obstace_world

source: Fix the state_dim bug
zh_cn: 修复 state_dim 错误

source: Rename the module from ir_sim to irsim, rename the package name from ir_sim to ir-sim
zh_cn: 将模块从 ir_sim 重命名为 irsim，将包名从 ir_sim 重命名为 ir-sim

source: Update function comments
zh_cn: 更新函数注释

source: Update the readme
zh_cn: 更新 README

source: Add interface to change the object distribution in the environment
zh_cn: 新增更改环境中物体分布的接口

source: Add Feature of obstacles random in the environment
zh_cn: 新增环境中障碍物随机化功能

source: Fix errors in usages
zh_cn: 修复示例中的错误

source: delete some old files
zh_cn: 删除部分旧文件

source: Fix bug for omni dynamics robots
zh_cn: 修复 omni 动力学机器人的 bug

source: Fix bug for rvo behavior
zh_cn: 修复 RVO 行为错误

source: Replace the diff description for the object_base
zh_cn: 替换 object_base 的 diff 描述

source: Update the YAML API
zh_cn: 更新 YAML API

source: Enhance features in object_base (G, h)
zh_cn: 增强 object_base 中的功能 (G, h)

source: Expand project development utilities
zh_cn: 扩展项目开发工具

source: Big Version
zh_cn: 大版本更新

source: Reformulate the whole project framework, all the objects are developed by the object base
zh_cn: 重构整个项目框架，所有物体均基于 object base 开发

source: Using shapely to construct the geometry for the robot and obstacles
zh_cn: 使用 shapely 构建机器人和障碍物的几何

source: Reconstruct the YAML interface
zh_cn: 重构 YAML 接口

source: Add the behavior library for the objects
zh_cn: 为物体新增行为库

source: Add the object factory to create the objects
zh_cn: 新增物体工厂用于创建物体

source: Add env logger to record and print the environment status
zh_cn: 新增 env logger 用于记录和打印环境状态

source: Update the refresh of the show_trail Add set robot goal method Fix some bugs
zh_cn: 更新 show_trail 的刷新；新增设置机器人目标的方法；修复若干 bug

source: Add the function to change the edgecolor Add repeat mkdirs Fix some bugs
zh_cn: 新增更改 edgecolor 的函数；新增重复 mkdirs；修复若干 bug

source: Add the collision mode 'unobstructed'
zh_cn: 新增碰撞模式 'unobstructed'

source: Add draw box function
zh_cn: 新增矩形框绘制函数

source: Add radius for obstacle
zh_cn: 为障碍物新增半径属性

source: Add features for obstacles.
zh_cn: 为障碍物新增功能。

source: Add map obstacles
zh_cn: 新增地图障碍物

source: Fix bugs of reset robot
zh_cn: 修复机器人重置错误

source: Add different car models
zh_cn: 新增不同车辆模型

source: Fix bugs of pyproject.toml
zh_cn: 修复 pyproject.toml 的 bug
