Repository: hanruihua/ir-sim
Catalog: docs/locale/*/LC_MESSAGES/concepts.po
Languages: zh_cn

source: Concepts
zh_cn: 核心概念

source: This page explains the **mental model** behind IR-SIM: how the pieces fit together and why the API looks the way it does. Read it once; the {doc}`User Guide <usage/index>` then shows how to do specific tasks, and the {doc}`Configuration <yaml_config/index>` reference documents every key.
zh_cn: 本页讲解 IR-SIM 背后的**思维模型**——各部分如何协作，以及 API 为何如此设计。建议先通读一遍；之后 {doc}`用户指南 <usage/index>` 会演示如何完成具体任务，而 {doc}`配置 <yaml_config/index>` 参考则记录了每一个配置键。

source: The big picture
zh_cn: 总体框架

source: A scene in IR-SIM is a **World** plus a set of **Objects** (robots and obstacles). Objects can carry **sensors** and be driven by **behaviors**. You describe the whole scene declaratively in YAML, create it with `irsim.make()`, and advance it one time step at a time.
zh_cn: IR-SIM 中的一个场景由一个**世界**（World）和一组**对象**（机器人与障碍物）组成。对象可以携带**传感器**，并由**行为**驱动。你以声明式的方式在 YAML 中描述整个场景，用 `irsim.make()` 创建它，然后逐个时间步推进。

source: The environment
zh_cn: 环境

source: The **environment** (`EnvBase`) is the object you interact with. It owns the world and every object, and it exposes the simulation **lifecycle**:
zh_cn: **环境**（`EnvBase`）是你直接交互的对象。它拥有世界和每一个对象，并暴露仿真的**生命周期**：

source: **`make()`**: parse the YAML scenario and build the world and objects.
zh_cn: **`make()`** —— 解析 YAML 场景并构建世界与对象。

source: **`step()`**: advance every object by one time step: resolve external actions or behaviors, integrate object states and geometry, refresh sensors, advance the world clock and fog map, then update arrival and collision status.
zh_cn: **`step()`** —— 将每个对象推进一个时间步：解析外部动作或行为，积分对象状态并更新几何形状，刷新传感器，推进世界时钟与迷雾地图，最后更新到达和碰撞状态。

source: **`render()`**: draw the current state with Matplotlib.
zh_cn: **`render()`** —— 用 Matplotlib 绘制当前状态。

source: **`reset()` / `reload()`**: restore objects to their initial states, or rebuild the scene from YAML.
zh_cn: **`reset()` / `reload()`** —— 将对象恢复到初始状态，或从 YAML 重新构建场景。

source: **`end()`**: close the window and release resources (and write the animation if `save_ani=True`).
zh_cn: **`end()`** —— 关闭窗口并释放资源（若 `save_ani=True` 则写出动画）。

source: This `step → render → done` loop is the heart of every IR-SIM program.
zh_cn: 这个 `step → render → done` 循环是每个 IR-SIM 程序的核心。

source: The world
zh_cn: 世界

source: Objects: robots and obstacles
zh_cn: 对象：机器人与障碍物

source: Everything placed in the scene is an **object**. Robots and obstacles share the same machinery; the difference is mostly their *role* and whether they are actively controlled. Each object has:
zh_cn: 场景中放置的一切都是**对象**。机器人和障碍物共享同一套机制——区别主要在于它们的*角色*以及是否被主动控制。每个对象都有：

source: **State**: its pose, stored as a column vector. Differential and omnidirectional models use `[x, y, theta]`; Ackermann models add steering angle as `[x, y, theta, steer]`. This is what `step()` integrates and what sensors and collisions are computed from.
zh_cn: **状态** —— 对象的位姿，以列向量存储。差速与全向模型使用 `[x, y, theta]`；阿克曼模型增加转向角，使用 `[x, y, theta, steer]`。这正是 `step()` 所积分的量，也是传感器与碰撞计算的依据。

source: **Kinematics**: how a velocity command turns into motion: `diff` (differential drive), `omni` (omnidirectional), `omni_angular`, or `acker` (Ackermann / car-like). An object with no kinematics is *static*.
zh_cn: **运动学** —— 速度指令如何转化为运动：`diff`（差速驱动）、`omni`（全向）、`omni_angular` 或 `acker`（阿克曼 / 类汽车）。没有运动学的对象即为*静态*对象。

source: **Goal**: an optional target pose; arrival is detected within a distance threshold.
zh_cn: **目标** —— 可选的目标位姿；在一定距离阈值内即判定为到达。

source: State and action conventions
zh_cn: 状态与动作约定

source: YAML expresses states and velocities as flat lists. Inside Python, IR-SIM stores them as column arrays. The meaning of an action depends on the kinematics model:
zh_cn: YAML 使用一维列表表示状态和速度；在 Python 内部，IR-SIM 将它们存储为列数组。动作的含义取决于运动学模型：

source: Kinematics
zh_cn: 运动学

source: State
zh_cn: 状态

source: Action / velocity
zh_cn: 动作 / 速度

source: Body-frame `[forward, lateral]`; `theta` is preserved
zh_cn: 机体坐标系 `[forward, lateral]`；`theta` 保持不变

source: Body-frame `[forward, lateral, yaw_rate]`
zh_cn: 机体坐标系 `[forward, lateral, yaw_rate]`

source: Positions are measured in metres, angles in radians, linear velocities in metres per second, and angular velocities in radians per second. See {doc}`Configure robots and obstacles <usage/configure_robots_obstacles>` for configuration examples and velocity limits.
zh_cn: 位置单位为米，角度单位为弧度，线速度单位为米每秒，角速度单位为弧度每秒。配置示例和速度限制请参见 {doc}`配置机器人和障碍物 <usage/configure_robots_obstacles>`。

source: Behaviors: deciding what to do
zh_cn: 行为：决定要做什么

source: A **behavior** maps an object's state (and, for reactive ones, its neighbours) to a velocity command on every step. The built-ins are `dash` (head straight to the goal), `rvo` (reciprocal velocity obstacles), and `sfm` (social force model), plus the group behavior `orca` (optimal reciprocal collision avoidance). You don't have to use a behavior at all; instead, drive an object yourself by passing a command to `env.step(action)`, or {doc}`register your own behavior <usage/configure_behavior>`.
zh_cn: **行为**在每一步将对象的状态（对于反应式行为，还包括其邻居）映射为速度指令。内置行为有 `dash`（直奔目标）、`rvo`（互惠速度障碍）和 `sfm`（社会力模型），以及群体行为 `orca`（最优互惠避碰）。你也完全可以不使用行为——通过向 `env.step(action)` 传入指令来自行驱动对象，或 {doc}`注册自定义行为 <usage/configure_behavior>`。

source: Sensors: perceiving the world
zh_cn: 传感器：感知世界

source: **Sensors** are attached to objects and produce measurements from the world each step: a 2D LiDAR, a 2D FMCW LiDAR (range *and* per-beam radial velocity), and a field-of-view detector. Sensors are refreshed **after** objects move, so a reading always reflects the latest world state.
zh_cn: **传感器**附着在对象上，每一步从世界产生测量：2D 激光雷达、2D FMCW 激光雷达（距离*以及*每束的径向速度）和视场检测器。传感器在对象移动**之后**刷新，因此读数始终反映最新的世界状态。

source: From YAML to a running scene
zh_cn: 从 YAML 到运行的场景

source: IR-SIM is **declarative**. The `world`, `robot`, and `obstacle` blocks in your YAML are turned into `World` and object instances by an internal factory, which is why you rarely write imperative setup code. You *describe* the scene and IR-SIM builds it, so the same scenario file can be shared, version-controlled, and reused across experiments. The {doc}`Configuration <yaml_config/configuration>` reference documents every available key.
zh_cn: IR-SIM 是**声明式**的。YAML 中的 `world`、`robot` 与 `obstacle` 块由内部工厂转化为 `World` 与对象实例——因此你很少需要编写命令式的初始化代码。你*描述*场景，IR-SIM 负责构建，于是同一个场景文件可以被共享、纳入版本控制，并在不同实验间复用。{doc}`配置 <yaml_config/configuration>` 参考记录了每一个可用的配置键。

source: Where to go next
zh_cn: 下一步去哪里

source: {doc}`Getting Started <get_started/index>`: install IR-SIM and run your first scene.
zh_cn: {doc}`快速开始 <get_started/index>` —— 安装 IR-SIM 并运行你的第一个场景。

source: {doc}`User Guide <usage/index>`: task-focused how-to guides.
zh_cn: {doc}`用户指南 <usage/index>` —— 以任务为导向的操作指南。

source: {doc}`Configuration <yaml_config/configuration>`: the full YAML schema.
zh_cn: {doc}`配置 <yaml_config/configuration>` —— 完整的 YAML 模式。

source: {doc}`API Reference <api/index>`: classes and methods.
zh_cn: {doc}`API 参考 <api/index>` —— 类与方法。

source: **`done(mode="all")`**: return whether all robots have arrived or have their stop flag set. Use `mode="any"` to check whether at least one robot is done. A reported collision does not by itself end the loop in every collision mode.
zh_cn: **`done(mode="all")`**：返回是否所有机器人都已到达目标或设置了停止标志。使用 `mode="any"` 可检查是否至少一个机器人已完成。并非每种碰撞模式都会在报告碰撞时结束循环。

source: The **World** holds the dimensions (`width`, `height`), simulation clock (`step_time`), rendering sample interval (`sample_time`), and world offset (`offset`). The environment manages objects and maps, and coordinates collision queries using [Shapely](https://shapely.readthedocs.io/) geometry and a spatial index. Collision status is evaluated at sampled states; it is not a rigid-body contact solver or continuous collision detector.
zh_cn: **World** 保存世界尺寸（`width`、`height`）、仿真时钟（`step_time`）、渲染采样间隔（`sample_time`）以及世界偏移（`offset`）。环境管理对象和地图，并使用 [Shapely](https://shapely.readthedocs.io/) 几何与空间索引协调碰撞查询。碰撞状态在离散采样状态下计算；这不是刚体接触求解器，也不是连续碰撞检测器。

source: **Shape**: `circle`, `rectangle`, `polygon`, `linestring`, or `compound`, used for both collision and drawing. Compound parts have poses relative to the object's local frame; the object's state places the whole shape in the world.
zh_cn: **形状**：`circle`、`rectangle`、`polygon`、`linestring` 或 `compound`，同时用于碰撞检测与绘图。复合形状各部件的位姿相对于对象的局部坐标系；对象的状态决定整个形状在世界中的位置与朝向。

source: `[linear, steering_angle]` in `steer` mode; `[linear, steering_angle_rate]` in `angular` mode (not yaw rate)
zh_cn: `steer` 模式为 `[linear, steering_angle]`；`angular` 模式为 `[linear, steering_angle_rate]`（转向角变化率，而非航向角速度）

source: Models and numerical accuracy
zh_cn: 模型与数值精度

source: IR-SIM advances kinematic states from velocity commands. It does not model wheel contact forces, tyre slip, or inertial rigid-body dynamics. The differential-drive update uses forward Euler integration with the heading at the beginning of each step. A smaller time step changes this numerical approximation; it does not add a more detailed physical model. The [interactive kinematics lab](get_started/kinematics.md) shows the equations, coordinate frames, and discretization error together.
zh_cn: IR-SIM 根据速度指令推进运动学状态，不建模轮地接触力、轮胎侧滑或刚体惯性动力学。差速运动学使用每个时间步起始时的航向进行前向 Euler 积分。缩小时间步会改变数值近似，但不会增加物理模型的细节。[运动学交互实验](get_started/kinematics.md) 将公式、坐标系与离散化误差放在一起展示。

source: For reproducible experiments, record the IR-SIM version, YAML configuration, seed, controller settings, step size, and stopping criteria. Compare the same simulated duration when changing the step size, and report rendering settings and hardware when measuring wall-clock performance.
zh_cn: 为保证实验可复现，请记录 IR-SIM 版本、YAML 配置、随机种子、控制器参数、步长和停止条件。改变步长时应比较相同的仿真时长；测量实际运行耗时时，还应报告渲染设置与硬件配置。
