Repository: hanruihua/ir-sim
Catalog: docs/locale/*/LC_MESSAGES/usage/configure_robots_obstacles.po
Languages: zh_cn

source: Configure robots and obstacles
zh_cn: 配置机器人与障碍物

source: To effectively simulate robots within your environment, you need to define and configure various robot parameters.
zh_cn: 要在环境中有效地模拟机器人，需要定义并配置多项机器人参数。

source: Robot Configuration Parameters
zh_cn: 机器人配置参数

source: Each robot in the simulation is defined by a set of parameters in a YAML configuration file. Below is a simple example of a robot configuration:
zh_cn: 仿真中的每个机器人都通过 YAML 配置文件中的参数定义。下面是一个简单示例：

source: The python script and YAML configuration file:
zh_cn: 对应的 Python 脚本与 YAML 配置如下：

source: Python Script
zh_cn: Python 脚本

source: YAML Configuration
zh_cn: YAML 配置

source: Demonstration
zh_cn: 演示

source: Differential-drive robot moving from its start pose to its goal
zh_cn: 差速驱动机器人从初始位姿移动到目标

source: Important Parameters Explained
zh_cn: 关键参数说明

source: **`kinematics`:** Defines the movement model of the robot. Name options include `'omni'`, `'omni_angular'`, `'diff'`, and `'acker'`.
zh_cn: **`kinematics`：** 定义机器人的运动学模型，可选 `'omni'`、`'omni_angular'`、`'diff'`、`'acker'`。

source: `'omni'`: Omnidirectional wheels allowing movement in all directions (no orientation control).
zh_cn: `'omni'`：全向轮，可向任意方向移动（无朝向控制）。

source: `'omni_angular'`: Omnidirectional with yaw rate control (can translate and rotate independently).
zh_cn: `'omni_angular'`：带偏航角速度控制的全向移动（可独立平移和旋转）。

source: `'diff'`: Differential drive allowing movement forward/backward and rotation.
zh_cn: `'diff'`：差速驱动，可前后移动并旋转。

source: `'acker'`: Ackermann steering, typical for car-like robots.
zh_cn: `'acker'`：阿克曼转向，常用于车式机器人。

source: **Kinematics Comparison:**
zh_cn: **运动学对比：**

source: Kinematics
zh_cn: 运动学

source: Control Input
zh_cn: 控制输入

source: Typical Use
zh_cn: 典型用途

source: Can Rotate in Place?
zh_cn: 可原地旋转？

source: `[forward, lateral]` - body-frame velocity
zh_cn: `[forward, lateral]` —— 机体坐标系速度

source: Holonomic robots, drones
zh_cn: 全向机器人、无人机

source: ✗ No
zh_cn: ✗ 不可以

source: `[forward, lateral, yaw_rate]` - body-frame velocity + yaw
zh_cn: `[forward, lateral, yaw_rate]` —— 机体坐标系速度 + 偏航角速度

source: Holonomic robots with rotation
zh_cn: 带朝向的全向机器人

source: ✓ Yes
zh_cn: ✓ 可以

source: `[v, ω]` - linear & angular velocity
zh_cn: `[v, ω]` —— 线速度与角速度

source: Two-wheeled robots
zh_cn: 双轮机器人

source: `[v, φ]` - linear velocity & steering angle
zh_cn: `[v, φ]` —— 线速度与转向角

source: Cars, car-like robots
zh_cn: 汽车及车式机器人

source: **`shape`:** Specifies the physical shape and size of the robot. Name options include `'circle'`, `'rectangle'`, `'polygon'`, `'compound'`, and `linestring`.
zh_cn: **`shape`：** 指定机器人的物理形状与尺寸，可选 `'circle'`、`'rectangle'`、`'polygon'`、`'compound'`、`linestring`。

source: `circle`: A circular robot with a specified radius.
zh_cn: `circle`：给定半径的圆形机器人。

source: `rectangle`: A rectangular robot with specified length and width.
zh_cn: `rectangle`：具有特定长宽的矩形机器人。

source: `polygon`: A polygonal robot.
zh_cn: `polygon`：多边形机器人。

source: `compound`: A rigid combination of circle, rectangle, or polygon parts.
zh_cn: `compound`：由圆形、矩形或多边形部件组成的刚性组合形状。

source: `linestring`: list of lines.
zh_cn: `linestring`：由线段组成的形状。

source: **`state`:** Defines the initial position and orientation of the robot in the environment.
zh_cn: **`state`：** 定义机器人在环境中的初始位置与朝向。

source: **`goal`:** Specifies the target position and orientation for the robot.
zh_cn: **`goal`：** 指定机器人的目标位置与朝向。

source: **`behavior`:** Specifies how the robot generates velocity in `env.step()` when no external command is provided. If omitted, the robot remains static unless a velocity command is passed to `env.step(velocity)`.
zh_cn: **`behavior`：** 指定在未提供外部控制指令时，机器人如何在 `env.step()` 中生成速度。若省略该项，除非通过 `env.step(velocity)` 传入速度指令，否则机器人将保持静止。

source: **`plot`** (optional): Specifies the visualization settings for the robot. See {py:meth}`~irsim.world.object_base.ObjectBase.plot` for more details.
zh_cn: **`plot`**（可选）：设置机器人的可视化样式。参见 {py:meth}`~irsim.world.object_base.ObjectBase.plot`。

source: For a `compound` shape, the object's `state` moves the complete body. Each part's optional `pose: [x, y, theta]` is fixed relative to the object frame and defaults to `[0, 0, 0]`. All parts use the owning object's color. `show_trajectory` uses the same path-line renderer as other shapes. By default, its width is the compound's local-y extent and the line follows the midpoint of that extent, keeping the trajectory and body widths aligned. The line does not reproduce concave or disjoint footprint gaps; use `show_trail` for exact historical shape snapshots.
zh_cn: 对于 `compound` 形状，对象的 `state` 驱动整个刚体运动。每个部件可选的 `pose: [x, y, theta]` 固定在对象坐标系中，默认值为 `[0, 0, 0]`。所有部件使用所属对象的颜色。`show_trajectory` 与其他形状一样使用路径线渲染。默认宽度为组合体在局部 y 方向上的范围，路径线沿该范围的中点移动，使轨迹宽度与本体宽度对齐。路径线不会还原凹形或分离足迹中的空白；如需精确的历史形状快照，请使用 `show_trail`。

source: The example above explicitly sets `behavior: {name: 'dash'}` so the robot moves from its initial state toward its goal when `env.step()` is called without an input velocity.
zh_cn: 上面的示例显式设置了 `behavior: {name: 'dash'}`，因此在调用 `env.step()` 且不传入速度时，机器人会从初始状态向目标移动。

source: Explanation
zh_cn: 说明

source: **`env.step()`:** Advances the simulation by one time step. You can input your control commands here by `env.step(velocity)` to run your own control algorithm. `velocity` is associated with the `kinematics` of the robot. See {py:meth}`~irsim.env.env_base.EnvBase.step` for more details.
zh_cn: **`env.step()`：** 将仿真推进一个时间步。可通过 `env.step(velocity)` 注入控制指令以运行自定义算法，`velocity` 对应机器人 `kinematics`。详情见 {py:meth}`~irsim.env.env_base.EnvBase.step`。

source: **`env.render(0.05)`:** Renders the current state of the environment with a 0.05-second delay between frames. See {py:meth}`~irsim.env.env_base.EnvBase.render` for more details.
zh_cn: **`env.render(0.05)`：** 以 0.05 秒间隔渲染环境状态。详情见 {py:meth}`~irsim.env.env_base.EnvBase.render`。

source: **`env.done()`:** Checks whether the simulation conditions to terminate have been met. Such as reaching the goal or a collision. See {py:meth}`~irsim.env.env_base.EnvBase.done` for more details.
zh_cn: **`env.done()`：** 检查是否满足终止条件（如达到目标或发生碰撞）。详情见 {py:meth}`~irsim.env.env_base.EnvBase.done`。

source: **`env.end()`:** Ensures that the simulation is terminated gracefully, releasing any resources or handles. Provides a clean exit. See {py:meth}`~irsim.env.env_base.EnvBase.end` for more details.
zh_cn: **`env.end()`：** 优雅结束仿真并释放资源，确保干净退出。详情见 {py:meth}`~irsim.env.env_base.EnvBase.end`。

source: The [rda_planner](https://github.com/hanruihua/RDA-planner) is a case of using the `env.step(velocity)` to run your own control algorithm.
zh_cn: [rda_planner](https://github.com/hanruihua/RDA-planner) 展示了如何通过 `env.step(velocity)` 运行自定义控制算法。

source: You can add Gaussian noise on the kinematics of the robot and obstacle by setting the `noise` to be True in parameter in the `kinematics` dictionary. See the {doc}`YAML configuration <../yaml_config/configuration>` for more details.
zh_cn: 在 `kinematics` 字典中将 `noise` 设为 True，即可为机器人或障碍物的运动学添加高斯噪声。详见 {doc}`YAML 配置 <../yaml_config/configuration>`。

source: Obstacle Configuration Parameters
zh_cn: 障碍物配置参数

source: The parameters of obstacles in the simulation are similar to those of robots. Below is an example of adding various obstacles to the yaml configuration file, and run the same python script as above.
zh_cn: 仿真中障碍物的参数与机器人类似。下例展示了在 YAML 中添加多类障碍物并复用同一 Python 脚本。

source: Select Parameters
zh_cn: 参数选择

source: **unobstructed**: If `True`, there is no collision detection with the object.
zh_cn: **unobstructed**：设为 `True` 时，该对象不参与碰撞检测。

source: **Robot vs Obstacle - Key Differences:**
zh_cn: **机器人与障碍物的主要区别：**

source: **Configuration Tips:**
zh_cn: **配置提示：**

source: Objects without `kinematics` are static, unless they are given a finite `mass` for the `contact` collision mode
zh_cn: 未设置 `kinematics` 的对象是静态对象，除非为 `contact` 碰撞模式赋予了有限的 `mass`

source: Add `kinematics` + `behavior` to create moving robots or obstacles
zh_cn: 同时配置 `kinematics` 与 `behavior` 可创建会移动的机器人或障碍物

source: Pass a velocity to `env.step(velocity)` when using your own controller instead of a configured behavior
zh_cn: 使用自定义控制器而不是配置行为时，请向 `env.step(velocity)` 传入速度指令

source: Use `-` to define each new robot/obstacle in the list
zh_cn: 列表中使用 `-` 定义每个新的机器人/障碍物

source: Please make sure that the obstacles are not placed in the initial position of the robot. Otherwise, the robot will collide with the obstacles at the beginning of the simulation.
zh_cn: 请确保障碍物不要放在机器人初始位置，否则仿真开始时就会发生碰撞。

source: Advanced Configurations for Multiple Robots and Obstacles
zh_cn: 多机器人/障碍物的高级配置

source: To simulate multiple robots and obstacles within the same environment, simply add the `number` and `distribution` of robots and obstacles to the configuration file. Below is an example of a configuration file with multiple robots and obstacles:
zh_cn: 若要在同一环境中模拟多个机器人与障碍物，只需在配置中设置它们的 `number` 与 `distribution`。下面是一个包含多个机器人和障碍物的示例：

source: The `distribution` parameter specifies how the robots and obstacles are distributed within the environment. Options include `'manual'` and `'random'`. Details are provided in the {doc}`YAML Configuration <../yaml_config/configuration>`.
zh_cn: `distribution` 参数用于控制机器人和障碍物的布局，可选 `'manual'` 或 `'random'`。更多细节见 {doc}`YAML 配置 <../yaml_config/configuration>`。

source: Advanced Configuration for Custom Kinematics
zh_cn: 自定义运动学的高级配置

source: If the built-in models (`diff`, `omni`, `omni_angular`, `acker`) do not match your robot, register your own kinematics handler. Subclass `KinematicsHandler` (or one of the built-in handlers), add any parameters your model needs to `__init__`, and register it with `@register_kinematics`:
zh_cn: 如果内置模型（`diff`、`omni`、`omni_angular`、`acker`）不符合你的机器人，可以注册自己的运动学处理器：继承 `KinematicsHandler`（或某个内置处理器），把模型需要的参数加到 `__init__` 中，并用 `@register_kinematics` 注册：

source: Any key under `kinematics` other than `name`, `noise`, and `alpha` is passed to the handler's `__init__`, so the model's parameters are set directly in YAML:
zh_cn: `kinematics` 下除 `name`、`noise`、`alpha` 之外的任何键都会传给处理器的 `__init__`，因此模型参数可以直接在 YAML 中设置：

source: The module that defines the handler must be imported before `irsim.make()` so the registration runs. An unknown `name` raises `NotImplementedError`, and a key the handler does not accept raises `TypeError`, so typos in either are reported immediately.
zh_cn: 定义处理器的模块必须在 `irsim.make()` 之前被导入，注册才会生效。未知的 `name` 会抛出 `NotImplementedError`，处理器不接受的键会抛出 `TypeError`，因此两者的拼写错误都会立即报告。

source: Robots in a group share the default robot color. Set `color: 'cycle'` on the group to give each robot the next color of the palette cycle instead, which helps telling them apart in a crowd; a list of colors still assigns them one by one. The defaults themselves are parameters of {py:mod}`irsim.config.palette_param` and can be changed before `irsim.make()`.
zh_cn: 同一分组中的机器人共用默认的机器人颜色。在分组上设置 `color: 'cycle'` 可让每个机器人依次使用调色板循环中的下一种颜色，便于在人群中区分它们；颜色列表仍会逐个分配。默认颜色本身是 {py:mod}`irsim.config.palette_param` 的参数，可以在 `irsim.make()` 之前修改。

source: **mass**: Mass in kilograms. Only used by `collision_mode: 'contact'`, where a finite mass makes the obstacle a pushable body and no mass leaves it immovable. Pushable obstacles without kinematics are drawn in orange (`#E69F00`) by default. See [Physical properties and contact mode](#physical-properties-and-contact-mode).
zh_cn: **mass**：质量（千克）。仅在 `collision_mode: 'contact'` 下使用：有限质量使障碍物成为可推动的物体，不设置质量则保持不可移动。没有运动学的可推动障碍物默认以橙色（`#E69F00`）绘制。参见[物理属性与接触模式](#physical-properties-and-contact-mode)。

source: **friction**: Coulomb friction coefficient with the ground, `0.5` by default. Only used by `collision_mode: 'contact'`, where it slows a released body to a stop and, with `mass`, decides whether a robot can push it. See [Physical properties and contact mode](#physical-properties-and-contact-mode).
zh_cn: **friction**：与地面的库仑摩擦系数，默认 `0.5`。仅在 `collision_mode: 'contact'` 下使用：它让松开的物体减速停下，并与 `mass` 一起决定机器人能否推动它。参见[物理属性与接触模式](#physical-properties-and-contact-mode)。

source: **inertia**: Moment of inertia in kg·m², computed from the shape and mass unless set. Only used by `collision_mode: 'contact'`, where a push that misses a pushable obstacle's center turns it. See [Physical properties and contact mode](#physical-properties-and-contact-mode).
zh_cn: **inertia**：转动惯量（kg·m²），未设置时由形状和质量计算。仅在 `collision_mode: 'contact'` 下使用：没有对准可推动障碍物中心的推力会让它转动。参见[物理属性与接触模式](#physical-properties-and-contact-mode)。

source: **restitution**: Bounciness of the material from `0` (default, no bounce) to `1`. Only used by `collision_mode: 'contact'`. See [Physical properties and contact mode](#physical-properties-and-contact-mode).
zh_cn: **restitution**：材料的弹性，从 `0`（默认，不反弹）到 `1`。仅在 `collision_mode: 'contact'` 下使用。参见[物理属性与接触模式](#physical-properties-and-contact-mode)。

source: Physical Properties and Contact Mode
zh_cn: 物理属性与接触模式

source: By default (`collision_mode: 'stop'`) objects halt when they touch. Setting `collision_mode: 'contact'` in the `world` section turns collisions into contacts: after every step, overlapping objects are pushed apart along their contact normal, following the rules a physics engine such as PhysX (Isaac Sim, CARLA) applies to rigid bodies, reduced to `mass`, `friction`, `inertia` and `restitution`. A robot pushes a box at its own speed as long as its traction beats the box's ground friction, a box too heavy for it stalls it, its wheels' grip also bounds how fast it can launch or stop, a box hit off-center turns, a released box slides to a stop, a wall stops whatever presses on it, and the robot's drive can be given the lag of a real base.
zh_cn: 默认情况下（`collision_mode: 'stop'`），对象一旦相触就会停下。在 `world` 部分设置 `collision_mode: 'contact'` 会把碰撞变成接触：每一步之后，重叠的对象沿接触法线被推开，遵循 PhysX 等物理引擎（Isaac Sim、CARLA）处理刚体的规则，并简化为 `mass`、`friction`、`inertia` 和 `restitution` 几个属性。只要机器人的牵引力胜过箱子的地面摩擦，它就以自身速度推动箱子；过重的箱子会让它停滞；轮子的抓地力也限制着它启动和停下的快慢；偏心被撞的箱子会转动；松开的箱子滑行一段后停下；墙壁会挡住一切压向它的物体；还可以让机器人的驱动具有真实底盘的滞后。

source: **`mass`** (`float`, kg): Objects with kinematics default to `1.0`. Objects without kinematics have no mass (`inf`) and never move; give one a finite `mass` and it becomes a pushable body that does not move on its own. A list under `number` sets one mass per object. Such a body is drawn in orange (`#E69F00`) unless you set `color`, so you can tell at a glance what moves only when pushed, while obstacles with kinematics keep their usual color; the shade is the colour-blind-safe Okabe-Ito orange and stays distinct from black when printed in grayscale. With `friction` the mass gives an object's ground friction force, `friction * mass * g`: a robot pushes a body while its own value is at least that of the body plus everything the body pushes ahead of it, so with equal materials it pushes up to its own mass in boxes, in one or in a row, and stalls against more. Static objects and the grid map are immovable regardless.
zh_cn: **`mass`**（`float`，千克）：有运动学的对象默认为 `1.0`。没有运动学的对象没有质量（`inf`），永不移动；为其设置有限 `mass` 后，它会成为可被推动但不会自行移动的物体。在 `number` 下给出列表可为每个对象设置各自的质量。这类物体在未设置 `color` 时以橙色（`#E69F00`）绘制，一眼就能看出哪些只会被推动，而有运动学的障碍物保持原有颜色；该色调是色盲友好的 Okabe-Ito 橙色，灰度打印时仍与黑色区分明显。质量与 `friction` 一起给出对象的地面摩擦力 `friction * mass * g`：机器人只有在自身的值不小于该物体及其前方所推动的一切物体之和时才能推动它，因此材料相同时，机器人能推动总计不超过自身质量的箱子（单个或成排），超过则会停滞。静态对象和栅格地图始终不可移动。

source: **`friction`** (`float`, default: the world's `friction`, `0.5`): Coulomb friction coefficient with the ground, the default material value of PhysX. A released body decelerates by `friction * gravity`, 9.81 m/s² by default, until it stops, so from 1 m/s it slides about 5 cm, and `friction: 0` lets it slide forever. A body pressed against a wall slides along it only when the push leaves the friction cone of the two surfaces (their mean coefficient; at 0.5, pushes more than 27° from the wall normal slide), while a robot always slides, since its wheels can drive along the wall. A list under `number` sets one coefficient per object.
zh_cn: **`friction`**（`float`，默认：世界的 `friction`，即 `0.5`）：与地面的库仑摩擦系数，即 PhysX 的默认材料值。松开的物体以 `friction * gravity`（默认 9.81 m/s²）减速直到停下，因此从 1 m/s 开始约滑行 5 cm；`friction: 0` 会让它一直滑行。压在墙上的物体只有当推力离开两表面的摩擦锥（取二者系数的平均值；为 0.5 时，与墙面法线夹角超过 27° 的推力才会滑动）时才沿墙滑动，而机器人总能滑动，因为它的轮子可以沿墙行驶。在 `number` 下给出列表可为每个对象设置各自的系数。

source: **`inertia`** (`float`, kg·m²): moment of inertia about the object's center of mass (its centroid), computed from its shape and mass unless set: `m r² / 2` for a disc, `m (l² + w²) / 12` for a rectangle, the exact polar moment for a polygon. A box is turned by any off-center push; a robot keeps its heading while it pushes, but stopped by a wall or a load it cannot move, an off-center contact deflects it as slipping wheels would. A spinning body slows under friction like a sliding one.
zh_cn: **`inertia`**（`float`，kg·m²）：绕对象质心的转动惯量，未设置时由形状和质量计算：圆盘为 `m r² / 2`，矩形为 `m (l² + w²) / 12`，多边形为精确的极惯性矩。任何偏心的推力都会让箱子转动；机器人在推动时保持朝向，但被墙或推不动的负载挡住时，偏心的接触会像打滑的轮子那样使它偏转。旋转的物体像滑动的物体一样在摩擦下减速。

source: **`restitution`** (`float`, default: the world's `restitution`, `0`): bounciness of the material, `0` for a perfectly inelastic contact as in Isaac Lab's default material, `1` for an elastic one. Two bodies that collide separate at the mean of their values times their approach speed: a frictionless disc with `restitution: 1` pushed at 1 m/s by a robot of the same material leaves it at 2 m/s and comes back off a wall of that material at the speed it arrived, while the default `0` on the robot or the wall halves the bounce. Only passive bodies bounce, and only off a contact that could move them: a box a robot cannot push is not hammered forward by repeated kicks. A robot's drive re-asserts its velocity.
zh_cn: **`restitution`**（`float`，默认：世界的 `restitution`，即 `0`）：材料的弹性，`0` 表示完全非弹性接触（与 Isaac Lab 的默认材料相同），`1` 表示弹性接触。两个物体相撞后以二者取平均的恢复系数乘以接近速度分离：`restitution: 1` 的无摩擦圆盘被同种材料、以 1 m/s 推动的机器人推出时速度为 2 m/s，撞上同种材料的墙后以到达时的速度弹回；机器人或墙保持默认值 `0` 时反弹减半。只有被动物体会反弹，且只在能推动它的接触上反弹：机器人推不动的箱子不会被反复撞击而向前挪动。机器人的驱动会重新施加它的速度。

source: **Traction limit**: in contact mode a robot's wheels can only change its speed by `friction * gravity` per second, since that is all the grip they have on the floor. With the default `0.5` a launch or a stop from 1 m/s takes three 0.1 s steps and about 5 cm, so a controller cannot stop or reverse a robot within a step, and a robot with `friction: 0` cannot move at all, as in a physics engine. Set `friction: 1.0` on a robot for rubber wheels that both push and accelerate harder.
zh_cn: **牵引限制**：在接触模式下，机器人的轮子每秒最多只能把速度改变 `friction * gravity`，因为它们对地面的抓地力仅此而已。默认 `0.5` 时，从 1 m/s 启动或停下需要三个 0.1 s 的步长、约 5 cm，因此控制器无法让机器人在一步之内停下或反向；`friction: 0` 的机器人完全无法移动，如同物理引擎中那样。为机器人设置 `friction: 1.0` 相当于橡胶轮，推力和加速都更强。

source: **Drive lag** (`kinematics: {name: 'diff', tau: 0.2}`): in contact mode a robot's actual velocity can follow its command as a first-order response with time constant `tau`, as a base with a soft velocity loop does, so it cannot stop or reverse within a step. The default is `0`, instant tracking, which matches Isaac's stiff default drives at this step size and which the other collision modes always use. A stalled robot keeps pushing at its full command while its body velocity reads zero, like slipping wheels.
zh_cn: **驱动滞后**（`kinematics: {name: 'diff', tau: 0.2}`）：在接触模式下，机器人的实际速度可以按时间常数 `tau` 的一阶响应跟随指令，如同速度环较软的底盘，因此它无法在一步之内停下或反向。默认为 `0`，即时跟随，这与 Isaac 的默认刚性驱动在此步长下的表现一致，其他碰撞模式也始终即时跟随。停滞的机器人仍以全指令持续推动，而其本体速度读数为零，如同打滑的轮子。

source: **World defaults**: `gravity` (`9.81`), `friction` (`0.5`), `restitution` (`0`) and `drive_tau` (`0`) under the `world` section are the physics every object starts from; a per-object `friction` or `restitution`, or a `tau` under its `kinematics`, overrides them. Lower the world `friction` for a slippery floor, or set `drive_tau: 0.2` to give every robot the drive lag of a small base.
zh_cn: **世界默认值**：`world` 部分下的 `gravity`（`9.81`）、`friction`（`0.5`）、`restitution`（`0`）和 `drive_tau`（`0`）是每个对象起始的物理参数；对象自己的 `friction` 或 `restitution`，或其 `kinematics` 下的 `tau`，会覆盖它们。地面较滑时降低世界的 `friction`，设置 `drive_tau: 0.2` 可让所有机器人具有小型底盘的驱动滞后。

source: **What the contact does**: a pushed body moves with its pusher, so a 1 kg robot commanding 1 m/s pushes a 0.25 kg or a 1 kg box at 1 m/s, while a 4 kg box stalls it, since the robot's traction `0.5 * 1 kg * g` is below the box's ground friction `0.5 * 4 kg * g`; a box against a wall stops the robot. Between two passive bodies, or two robots, the overlap is split in inverse proportion to `mass`, which is a perfectly inelastic collision: a 1 kg box sliding at 1 m/s into a resting 3 kg box leaves both at 0.25 m/s. A push that misses a body's center also turns it: the contact point and normal give a torque that the body's moment of inertia resists, so a box hit near a corner spins as it is pushed and a box pressed into a wall by one corner pivots around it, while a push through the center only slides it. The pushed displacement and rotation are folded into each object's velocity, so lidar, RVO and SFM neighbors, and `env.get_msg()` see the box moving.
zh_cn: **接触的作用**：被推动的物体随推动者一起运动，因此指令速度为 1 m/s 的 1 kg 机器人会以 1 m/s 推动 0.25 kg 或 1 kg 的箱子，而 4 kg 的箱子会让它停滞，因为机器人的牵引力 `0.5 * 1 kg * g` 小于箱子的地面摩擦力 `0.5 * 4 kg * g`；顶在墙上的箱子会挡住机器人。两个被动物体之间，或两个机器人之间，重叠量按 `mass` 的倒数比例分摊，即完全非弹性碰撞：以 1 m/s 滑行的 1 kg 箱子撞上静止的 3 kg 箱子后，两者都以 0.25 m/s 运动。没有对准物体中心的推力还会让它转动：接触点和法线给出一个力矩，由物体的转动惯量抵抗，因此靠近角落被撞的箱子会边被推边旋转，被一个角压到墙上的箱子会绕这个角转动，而穿过中心的推力只会让它滑动。推动产生的位移和转动会并入各对象的速度，因此激光雷达、RVO 和 SFM 的邻居以及 `env.get_msg()` 都能看到箱子在动。

source: **What it does not do**: a robot that pushes successfully is never turned, since its drive holds its heading, and nothing bounces unless a `restitution` is set. Objects are never stopped by contacts, so `collision` stays `False` and `env.done()` only reports arrival; the contact report of a contact sensor is available instead: `obj.contact`, `obj.contact_obj` and `obj.contact_force` (newtons, world frame, estimated from the constraint impulse as XPBD does) tell which objects touched in the last step and how hard, a box pushed steadily reporting the ground friction it overcomes and a stalled robot its traction, the most its slipping wheels can push with; `obj.contacts` and `env.contacts` give each contact's partner, point, normal, depth and force; `obj.contact_time` and `obj.air_time` say for how long the object has been touching something or free; and `env.get_msg()` carries all of it as `contact_force`, `contacts`, `contact_time` and `air_time` on every object state. Contacts are skipped in `step_mode: 'external'`, and keep `speed * step_time` below an object's radius so it cannot tunnel through a thin `linestring` wall in one step.
zh_cn: **它不做什么**：成功推动时机器人不会被转动，因为它的驱动保持着朝向；除非设置了 `restitution`，否则没有任何反弹。接触不会让对象停止，因此 `collision` 保持 `False`，`env.done()` 只报告到达；取而代之的是接触传感器式的接触报告：`obj.contact`、`obj.contact_obj` 与 `obj.contact_force`（牛顿，世界坐标系，按 XPBD 的方式由约束冲量估算）给出上一步相触的对象以及推力多大，被持续推动的箱子报告它克服的地面摩擦力，停滞的机器人报告它的牵引力，即打滑的轮子最多能推出的力；`obj.contacts` 和 `env.contacts` 给出每个接触的对方、接触点、法线、深度和力；`obj.contact_time` 和 `obj.air_time` 说明对象已持续接触或自由了多久；`env.get_msg()` 则以每个对象状态上的 `contact_force`、`contacts`、`contact_time` 和 `air_time` 携带全部这些信息。`step_mode: 'external'` 下不解算接触；请让 `speed * step_time` 小于对象半径，以免一步之内穿过细的 `linestring` 墙。

source: The example below (`usage/26push_box_world/`) has three identical robots push boxes of 0.25, 2 and 1 kg toward a wall:
zh_cn: 下面的示例（`usage/26push_box_world/`）中，三个相同的机器人把 0.25、2 和 1 kg 的箱子推向一堵墙：
