Repository: hanruihua/ir-sim
Catalog: docs/locale/*/LC_MESSAGES/yaml_config/configuration.po
Languages: zh_cn

source: YAML Configuration Syntax
zh_cn: YAML配置语法

source: The configuration file is a YAML file to initialize the environment. It contains the configuration parameters to simulate and visualize the world, obstacle, and robot. You can customize the scenario and define the behavior of the objects simply by using the parameters.
zh_cn: 配置文件是用于初始化环境的 YAML 文件。它包含用于模拟和可视化世界、障碍物和机器人的配置参数。你只需通过这些参数即可自定义场景并定义对象的行为。

source: Configuration Overview
zh_cn: 配置总览

source: A complete IR-SIM scene is described by up to five top-level keys: `world`, `robot`, `obstacle`, `gui`, and `custom`. **`robot` and `obstacle` accept the same per-object keys**, while factory defaults can differ by object type and kinematics, such as `role`, color, state dimension, and image description. Expand the interactive tree below to explore every key with its type and default; every key is optional unless its default is `unset`. Click a section's **full docs ›** link to jump to the detailed description.
zh_cn: 一个完整的 IR-SIM 场景由最多五个顶层键描述 —— `world`、`robot`、`obstacle`、`gui` 和 `custom`。**`robot` 和 `obstacle` 接受相同的对象级键**，但工厂默认值会因对象类型和运动学而异，例如 `role`、颜色、状态维度和图像描述。展开下方的交互式树即可浏览每个键及其类型和默认值；除非默认值为 `unset`，否则所有键均为可选。点击各部分的 **full docs ›** 链接可跳转到详细说明。

source: In a combined configuration for multiple simulators, these keys may be nested under an optional top-level `irsim` mapping. IR-SIM reads and validates that mapping while leaving sibling simulator sections untouched. The filename passed to `irsim.make()` and used by `env.reload()` does not change.
zh_cn: 在多模拟器的组合配置中，这些键可以嵌套在可选的顶层 `irsim` 映射下。IR-SIM 读取并验证该映射，同时保持同级的其他模拟器部分不变。传递给 `irsim.make()` 并由 `env.reload()` 使用的文件名无需改变。

source: This tree is a quick map: click any key to jump to its full description. For prose, examples, and edge cases, see the per-section docs below.
zh_cn: 该树是一个快速导览 —— 点击任意键即可跳转到它的完整说明。完整的说明、示例和边界情况请参见下方各部分的文档。

source: Quick Start Example
zh_cn: 快速上手示例

source: The configuration file is divided into three main sections: `world`, `robot`, and `obstacle`. Here's a minimal working example you can copy and adapt:
zh_cn: 配置文件主要分为三个部分：`world`、`robot` 和 `obstacle`。下面是一个可直接复制并修改的最小可用示例：

source: Basic Configuration
zh_cn: 基础配置

source: **Key Configuration Guidelines:**
zh_cn: **关键内容配置指南**

source: To include several robots or obstacles in the configuration file, add separate entries under the robot and obstacle sections using `-` for each additional item.
zh_cn: 要在配置文件中包含多个机器人或障碍物，请在 robot 和 obstacle 部分下添加单独的条目，并使用 `-` 标记每个添加的条目。

source: Parameters such as distribution, shape, behavior, group_behavior, and kinematics must be formatted as `{key: value}` pairs. Ensure that each dictionary includes the `name` key; omitting name will result in a None value for that parameter.
zh_cn: distribution、shape、behavior、group_behavior 和 kinematics 等参数必须写成 `{key: value}` 字典形式。请确保每个字典都包含 `name` 键；省略 name 会使该参数取值为 None。

source: When dealing with multiple objects (i.e., when the number is greater than 1), utilize the `distribution` parameter to define how these objects are distributed.
zh_cn: 当处理多个对象（即数量大于 1）时，利用 `distribution` 参数来定义这些对象的摆放位置的分布方式。

source: By default, all objects within the same group share identical configurations. To customize individual objects within a group, add sub-parameters using `-`. Any additional objects not explicitly configured will inherit the settings of the last specified object in the group.
zh_cn: 默认情况下，同一组内的所有对象共享相同的配置。要单独自定义组内的某个对象，可使用 `-` 添加子参数。未显式配置的其余对象会继承组中最后一个已指定对象的设置。

source: Object-level `name` is optional and identifies each object. If omitted, it defaults to `"<role>_<id>"` (e.g., `robot_0`, `obstacle_3`). Names must be unique across all objects; duplicates raise an error during environment initialization. Do not confuse object-level `name` with the `name` keys used inside dictionaries like `shape`, `kinematics`, or `behavior` (which indicate component types).
zh_cn: 对象级 `name` 是可选的，用于标识每个对象。若省略，默认值为 `"<role>_<id>"`（例如 `robot_0`、`obstacle_3`）。名称在所有对象间必须唯一；重复会在环境初始化时报错。请勿将对象级 `name` 与 `shape`、`kinematics`、`behavior` 等字典内部的 `name` 键混淆（后者表示组件类型）。

source: World Configuration
zh_cn: World 配置

source: This section outlines the configuration parameters available for the `world` section.
zh_cn: 本节介绍 `world` 区块可用的配置参数。

source: World Parameters Table
zh_cn: World 参数表

source: **Parameter**
zh_cn: **参数**

source: **Type**
zh_cn: **类型**

source: **Default**
zh_cn: **默认值**

source: **Description**
zh_cn: **说明**

source: Name of the world
zh_cn: 世界名称

source: Height of the world (meter)
zh_cn: 长（米）

source: Width of the world (meter)
zh_cn: 世界的宽

source: Time interval between simulation steps (in seconds)
zh_cn: 决定仿真每一步之间的时间间隔（秒）。

source: Time interval between samples for rendering and data extraction (in seconds). Defaults to `step_time` if not specified.
zh_cn: 渲染和数据提取的采样时间间隔（秒）。如未指定则默认为 `step_time`。

source: `list` of `float`
zh_cn: `float` 列表

source: Offset for the world's position in `[x, y]` coordinates
zh_cn: 世界位置在 `[x, y]` 坐标上的偏移量

source: State advancement mode. Support mode: `internal` or `external`
zh_cn: 状态推进模式，支持 `internal` 或 `external`

source: Control mode of the simulation. Support mode: `auto` or `keyboard`
zh_cn: 仿真控制模式，支持 `auto` 或 `keyboard`

source: Collision handling mode (Support: `"stop"`, `"unobstructed"`, `"unobstructed_obstacles"`)
zh_cn: 碰撞处理模式（支持：`"stop"`、`"unobstructed"`、`"unobstructed_obstacles"`）

source: Initial display label; replaced by the runtime status after the first completed step
zh_cn: 初始显示标签；第一个完整仿真步后会被运行时状态替换

source: `str`, `ndarray`, `dict`, or `null`
zh_cn: `str`、`ndarray`、`dict` 或 `null`

source: Generator spec **dict** (e.g. `{ name: image, path: '…' }` or `{ name: perlin, resolution: 0.1, … }`). String path is shorthand for image generator. See [Configure grid map](../usage/configure_grid_map.md).
zh_cn: 生成器配置 **dict**（例如 `{ name: image, path: '…' }` 或 `{ name: perlin, resolution: 0.1, … }`）。字符串路径是 image 生成器的简写形式。参见 [配置栅格地图](../usage/configure_grid_map.md)。

source: Downsampling factor for the obstacle map to reduce resolution and decrease computational load.
zh_cn: 障碍地图的降采样系数，用于降低分辨率并减少计算量。

source: Enable a fog-of-map overlay: the world starts grey (unexplored) and is revealed by each lidar's line of sight as the robot explores. See [`fog_map`](#p-w-fog-map) below.
zh_cn: 启用地图迷雾叠加层：世界初始为灰色（未探索），随着机器人探索，由每个激光雷达的视线逐步揭示。详见下方 [`fog_map`](#p-w-fog-map)。

source: map cell size
zh_cn: 地图栅格尺寸

source: Fog cell size in metres (only used when `fog_map: true`). Defaults to the obstacle map's cell size, or `0.1` when there is no obstacle map. Finer is smoother but heavier; coarser is faster.
zh_cn: 迷雾栅格的尺寸（米，仅在 `fog_map: true` 时生效）。默认与障碍地图的栅格尺寸一致，若无障碍地图则为 `0.1`。越细腻越平滑但开销越大，越粗糙则越快。

source: Plotting options for initializing the plot of the world.
zh_cn: 初始化世界图形的绘制选项。

source: Detailed Parameter Descriptions
zh_cn: 参数详解

source: **world properties**
zh_cn: **world 属性**

source: **`name`** (`str`, default: `"world"`)
zh_cn: **`name`**（`str`，默认： `"world"`）

source: Defines the name of the world used in the simulation. This can be useful for identifying different simulation environments.
zh_cn: 定义仿真使用的世界名称，便于区分不同环境。

source: **`height`** (`float`, default: `10`)
zh_cn: **`height`**（`float`，默认 `10`）

source: Specifies the vertical size of the world in units of meters in the Y-axis direction plotted on the screen.
zh_cn: 指定世界在屏幕 Y 轴方向的垂直尺寸（米）。

source: **`width`** (`float`, default: `10`)
zh_cn: **`width`**（`float`，默认 `10`）

source: Specifies the horizontal size of the world in units of meters in the X-axis direction plotted on the screen.
zh_cn: 指定世界在屏幕 X 轴方向的水平尺寸（米）。

source: **`step_time`** (`float`, default: `0.1`)
zh_cn: **`step_time`**（`float`，默认 `0.1`）

source: Determines the time interval between each simulation step.
zh_cn: 决定仿真每一步之间的时间间隔。

source: **Performance Impact**: A smaller `step_time` results in a higher simulation frequency (e.g., `0.1` seconds corresponds to 10 Hz) but needs longer time to run the simulation.
zh_cn: **性能影响**：`step_time` 越小仿真频率越高（如 0.1 秒即 10 Hz），但仿真耗时也更长。

source: **`sample_time`** (`float`, default: `step_time`)
zh_cn: **`sample_time`**（`float`，默认与 `step_time` 相同）

source: Defines the time interval for rendering the simulation and extracting data. This controls how frequently visual updates and data recordings occur. If not specified, defaults to the value of `step_time`. The ratio to `step_time` is truncated to a whole number of steps (at least one).
zh_cn: 定义渲染与数据采集的时间间隔，决定可视化更新与记录的频率。未指定时默认等于 `step_time`；与 `step_time` 的比值会向下取整为整数步数（至少为 1）。

source: **`offset`** (`list` of `float`, default: `[0, 0]`)
zh_cn: **`offset`**（`float` 列表，默认 `[0, 0]`）

source: Sets the initial positional offset of the world on the X and Y axes. This is useful for positioning the world within a larger coordinate system or for relative placement.
zh_cn: 设置世界在 X、Y 轴上的初始偏移，便于在更大坐标系中定位或相对放置。

source: **world mode**
zh_cn: **world 模式**

source: **`step_mode`** (`str`, default: `"internal"`)
zh_cn: **`step_mode`**（`str`，默认：`"internal"`）

source: Defines who advances object states during `env.step()`:
zh_cn: 定义在 `env.step()` 期间由谁推进对象状态：

source: **Options:**
zh_cn: **选项:**

source: `internal`: IR-SIM advances states through its kinematics using explicit actions, keyboard commands, group behaviors, or object behaviors.
zh_cn: `internal`：IR-SIM 使用显式动作、键盘命令、群组行为或对象行为，通过自身运动学推进状态。

source: `external`: An external system owns the state update. Set each object's state and velocity with `set_state()` and `set_velocity()`, then call `env.step()` without an action. IR-SIM synchronizes geometry and sensors, rebuilds collision data, updates status, and advances the world clock without running its kinematics or behaviors.
zh_cn: `external`：由外部系统负责更新状态。使用 `set_state()` 和 `set_velocity()` 设置每个对象的状态和速度，然后调用不带动作的 `env.step()`。IR-SIM 会同步几何信息和传感器、重建碰撞数据、更新状态并推进世界时钟，但不运行自身的运动学或行为逻辑。

source: `irsim.make("world.yaml", step_mode="...")` can override the YAML value for a particular run. The override remains active across `env.reload()` and `env.reset(random=True)`.
zh_cn: `irsim.make("world.yaml", step_mode="...")` 可以为特定运行覆盖 YAML 中的值；该覆盖在 `env.reload()` 和 `env.reset(random=True)` 后仍然有效。

source: **`control_mode`** (`str`, default: `"auto"`)
zh_cn: **`control_mode`** (`str`, 默认： `"auto"`)

source: Configures how the objects in the simulation are controlled:
zh_cn: 配置仿真中对象的被控方式：

source: `auto`: Automatic control by the input velocities defined in python script or behavior in the YAML file.
zh_cn: `auto`：通过 Python 脚本中定义的输入速度或 YAML 文件中的行为进行自动控制。

source: `keyboard`: Manual control via keyboard inputs. The key inputs are defined in the file.
zh_cn: `keyboard`：通过键盘输入进行手动控制。按键输入在文件中定义。

source: **`collision_mode`** (`str`, default: `"stop"`)
zh_cn: **`collision_mode`** (`str`, 默认： `"stop"`)

source: Defines how collisions between objects are handled in the simulation:
zh_cn: 定义仿真中对象碰撞的处理方式：

source: `stop`: Stops the movement of objects upon collision. (default)
zh_cn: `stop`：发生碰撞时立即停止（默认）。

source: `unobstructed`: Allows objects to pass through each other without consideration of any collision.
zh_cn: `unobstructed`：允许对象彼此穿过，不考虑任何碰撞。

source: `unobstructed_obstacles`: Only allows obstacles to pass through each other without consideration of any collision. The robots will stop when they are in collision with the obstacles.
zh_cn: `unobstructed_obstacles`：仅允许障碍物彼此穿过而不考虑碰撞；机器人与障碍物发生碰撞时仍会停止。

source: **`status`** (`str`, default: `"None"`)
zh_cn: **`status`** (`str`, 默认值： `"None"`)

source: Sets the label displayed before the first completed simulation step. It accepts any string and defaults to the `"None"` sentinel.
zh_cn: 设置第一个完整仿真步之前显示的标签。该字段接受任意字符串，默认使用 `"None"` 哨兵值。

source: After each completed step, IR-SIM replaces this label with the computed runtime status, such as `"Running"`, `"Arrived"`, or `"Collision"`.
zh_cn: 每个完整仿真步结束后，IR-SIM 会用计算得到的运行时状态替换该标签，例如 `"Running"`、`"Arrived"` 或 `"Collision"`。

source: **Note**: This setting does not control execution. In particular, `status: "Pause"` does not start a paused simulation. Use `env.pause()` and `env.resume()` to control execution, and `env.done()` to check completion.
zh_cn: **注意**：此设置不控制执行。尤其是，`status: "Pause"` 不会让仿真以暂停状态启动。请使用 `env.pause()` 和 `env.resume()` 控制执行，并使用 `env.done()` 检查是否完成。

source: **world map**
zh_cn: **world 地图**

source: **`obstacle_map`** (`dict`, `str`, `ndarray`, or `null`, default: `None`)
zh_cn: **`obstacle_map`**（`dict`、`str`、`ndarray` 或 `null`，默认值：`None`）

source: Occupancy grid source. **Canonical form is a generator spec dict** with ``name``; other types are convenience/backward compat.
zh_cn: 占据栅格来源。**标准形式是带 ``name`` 的生成器配置字典**；其他类型为便捷写法/向后兼容。

source: **Generator spec** (`dict`): ``name`` identifies the generator. ``name: image`` with ``path`` (e.g. ``'cave.png'``) loads an image; grid size from the image. ``name: perlin`` (and others) require ``resolution``; grid size = world size / resolution. See [Configure grid map](../usage/configure_grid_map.md). To add a new generator, see [Adding a new map generator](../usage/configure_grid_map.md#adding-a-new-map-generator).
zh_cn: **生成器配置**（`dict`）：``name`` 标识生成器。``name: image`` 配合 ``path``（例如 ``'cave.png'``）从图像加载，栅格大小取自图像。``name: perlin``（及其他）需要 ``resolution``；栅格大小 = 世界大小 / resolution。参见 [配置栅格地图](../usage/configure_grid_map.md)。要新增生成器，参见 [新增地图生成器](../usage/configure_grid_map.md#adding-a-new-map-generator)。

source: **Image path** (`str`): Treated as ``{ name: image, path: obstacle_map }`` (backward compat).
zh_cn: **图像路径**（`str`）：等价于 ``{ name: image, path: obstacle_map }``（向后兼容）。

source: **Occupancy grid** (`ndarray`): Programmatic use only. Float 0–100; world size must match grid shape.
zh_cn: **占据栅格**（`ndarray`）：仅供编程方式使用。浮点值 0–100；世界大小必须与栅格形状匹配。

source: **`null`**: No obstacle map (empty world).
zh_cn: **`null`**：无障碍物地图（空世界）。

source: **Available Maps**: We provide some example maps in the `irsim/world/map` folder and you can also use your own map by 3D datasets like [HM3D](https://aihabitat.org/datasets/hm3d/), [MatterPort3D](https://niessner.github.io/Matterport/), [Gibson](http://gibsonenv.stanford.edu/database/), etc. See [here](https://github.com/hanruihua/ir-sim/tree/features/irsim/world/map/binary_map_generator_hm3d) for more details.
zh_cn: **可用地图**：我们在 `irsim/world/map` 文件夹中提供了一些示例地图，你也可以使用来自 [HM3D](https://aihabitat.org/datasets/hm3d/)、[MatterPort3D](https://niessner.github.io/Matterport/)、[Gibson](http://gibsonenv.stanford.edu/database/) 等 3D 数据集的自定义地图。更多细节见 [此处](https://github.com/hanruihua/ir-sim/tree/features/irsim/world/map/binary_map_generator_hm3d)。

source: **`mdownsample`** (`int`, default: `1`)
zh_cn: **`mdownsample`** (`int`, 默认值： `1`)

source: Sets the downsampling factor for the obstacle map image.
zh_cn: 设置障碍物地图图像的降采样系数。

source: **Performance Tip**: A higher value reduces the resolution of the obstacle map, which can optimize the simulation performance by decreasing computational load.
zh_cn: **提示**：更高的取值会降低障碍地图的分辨率，减小计算负载，从而提升仿真性能。

source: **`fog_map`** (`bool`, default: `false`)
zh_cn: **`fog_map`** (`bool`, 默认值： `false`)

source: Enables a **fog-of-map** overlay (`FogMap`) covering the whole world. Every cell starts grey (unexplored). Each robot reveals cells along its lidar's line of sight, or within its field-of-view sector ([`fov`](#p-o-fov) / `fov_radius`) when it has no lidar, so the explored region grows as the robot navigates; revealed cells become transparent and the underlying map shows through (free space white, obstacles black, unknown grey). The explored mask is updated every step even when headless, so it can also be used as an exploration/coverage signal (`env._world.fog_map.explored_ratio`). See the `usage/24fog_world` example.
zh_cn: 启用覆盖整个世界的**地图迷雾**叠加层（`FogMap`）。每个栅格初始为灰色（未探索）。每个机器人沿其激光雷达视线揭示栅格，若没有激光雷达，则在其视场扇形（[`fov`](#p-o-fov) / `fov_radius`）内揭示，因此随着机器人移动，已探索区域不断扩大；已揭示的栅格变为透明，露出底层地图（空闲为白色、障碍为黑色、未知为灰色）。即使无显示（headless），已探索掩码也会每步更新，可用作探索/覆盖率信号（`env._world.fog_map.explored_ratio`）。参见 `usage/24fog_world` 示例。

source: **`fog_map_resolution`** (`float`, default: obstacle map cell size, else `0.1`)
zh_cn: **`fog_map_resolution`** (`float`, 默认值：障碍地图栅格尺寸，否则为 `0.1`)

source: Fog cell size in metres, used only when `fog_map: true`. When omitted it matches the obstacle map's cell size, so the fog grid aligns with the map; it falls back to `0.1` m when there is no obstacle map. Finer values give a smoother reveal but cost more memory/time; coarser values are faster.
zh_cn: 迷雾栅格的尺寸（米），仅在 `fog_map: true` 时使用。省略时与障碍地图的栅格尺寸一致，使迷雾栅格与地图对齐；若无障碍地图则回退为 `0.1` 米。取值越细腻揭示越平滑，但占用更多内存/时间；取值越粗糙则越快。

source: **world visualization**
zh_cn: **world 可视化**

source: **`plot`** (`dict`, default: `{}`)
zh_cn: **`plot`** (`dict`, 默认值： `{}`)

source: Specifies the plotting options for initializing the plot of the world.
zh_cn: 指定初始化世界绘图时可用的绘制选项。

source: **Visualization Options:**
zh_cn: **可视化选项：**

source: `saved_figure`: Default `dpi` is `100`; default format is `png`; default bbox_inches is `tight`. See [matplotlib.pyplot.savefig](https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.savefig.html) for more details.
zh_cn: `saved_figure`：默认 `dpi` 为 `100`；默认格式为 `png`；默认 bbox_inches 为 `tight`。更多细节参见 [matplotlib.pyplot.savefig](https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.savefig.html)。

source: `figure_pixels`: Width and height of the figure in pixels. Default is `[1000, 800]`.
zh_cn: `figure_pixels`: 图像的像素宽和高，默认值为`[1000, 800]`。

source: `show_title`: Whether to show the plot title. Default is `True`.
zh_cn: `show_title`: 是否显示图表标题，默认是`True`.

source: `title`: Custom title for the plot. If not specified, shows simulation time and status.
zh_cn: `title`：自定义图表标题；若未指定，则显示仿真时间与当前状态。

source: `no_axis`: Whether to show the axis. Default is `False`.
zh_cn: `no_axis`： 是否显示坐标轴，默认是`False`。

source: `tight`: Whether to use tight layout. Default is `True`.
zh_cn: `tight`: 是否使用紧凑布局，默认是`True`.

source: `viewpoint`: Controls the center of the camera/viewport. Default is `null`.
zh_cn: `viewpoint`: 控制相机（视角）的中心位置，默认值为`null`.

source: `null`: Use the initial world bounds (no automatic panning).
zh_cn: `null`：使用初始的世界边界，不进行自动移动

source: `[x, y]`: Keep the viewport centered at the fixed point `[x, y]`.
zh_cn: `[x, y]`：视角始终以固定点`[x, y]`为中心

source: `"<object_name>"`: Follow the object with that name (dynamic panning), e.g., `"robot_0"`.
zh_cn: `"<object_name>"`：跟随该名称的对象进行动态平移，例如`"robot_0"`。

source: Complete World Configuration Example
zh_cn: 完整世界配置示例

source: **`obstacle_map`**: Replace `"path/to/map.png"` with the actual file path to your obstacle map image. Ensure that the image is in a compatible format (e.g., PNG, JPEG) and properly represents obstacle locations.
zh_cn: **`obstacle_map`**：将 `"path/to/map.png"` 替换为你的障碍物地图图像的实际文件路径。请确保图像为兼容格式（如 PNG、JPEG）并正确表示障碍物位置。

source: Object Configuration
zh_cn: Object 配置

source: All `robot` and `obstacle` entities in the simulation are configured as objects with similar parameters but may have different default values. This section outlines the configuration parameters available for these objects.
zh_cn: 仿真中的 `robot` 与 `obstacle` 都作为对象进行配置，参数结构类似但默认值可能不同。本节介绍这些对象可用的配置项。

source: Type
zh_cn: 类型

source: Default
zh_cn: 默认值

source: Description
zh_cn: 描述

source: `str` or `list` of `str`
zh_cn: `str` 或者 `list` of `str`

source: Unique identifier for the object. If omitted, auto-assigned as `"<role>_<id>"`. Supports a list when `number > 1`.
zh_cn: 对象的唯一标识符；若省略，则会自动分配为`"<role>_<id>"`。当`number > 1`时支持参数列表。

source: Number of objects to create.
zh_cn: 要创建的对象数量。

source: Defines how multiple objects are distributed. Support name: `manual`, `random`, `circle`
zh_cn: 定义多个对象的分布方式。支持的分布方式有：`manual`, `random`, `circle`

source: Kinematic model of the object. Supported names: `diff`, `acker`, `omni`, `omni_angular`. An object without kinematics is static.
zh_cn: 对象的运动学模型。支持 `diff`、`acker`、`omni`、`omni_angular`。没有运动学模型的对象为静态对象。

source: Shape of the object. If omitted, IR-SIM creates a circle with radius `1`; an explicit `{name: circle}` uses radius `0.2`. Supported names: `circle`, `rectangle`, `polygon`, `linestring`, `compound`.
zh_cn: 对象的几何形状。省略时，IR-SIM 创建半径为 `1` 的圆；显式指定 `{name: circle}` 时使用半径 `0.2`。支持 `circle`、`rectangle`、`polygon`、`linestring`、`compound`。

source: `[1, 1, 0]` for manual distribution
zh_cn: 手动分布时为 `[1, 1, 0]`

source: Initial state vector of the object.
zh_cn: 对象的初始状态向量。

source: Initial velocity vector. Length matches the kinematics action dimension (2 for `diff`/`omni`/`acker`, 3 for `omni_angular`).
zh_cn: 初始速度向量。长度与运动学动作维度匹配（`diff`/`omni`/`acker` 为 2，`omni_angular` 为 3）。

source: `list` of `float` or `list` of `list` of `float`
zh_cn: `float`列表或`float`列表的列表

source: `[1, 9, 0]` for manual distribution
zh_cn: 手动分布时为 `[1, 9, 0]`

source: Goal state(s) vector.
zh_cn: 目标状态向量。

source: Behavior configuration dictating object movement. Support name: `dash`, `rvo`, `sfm` (availability depends on `kinematics`; see [Configure behavior](../usage/configure_behavior.md))
zh_cn: 决定对象运动的行为配置，支持 `dash`、`rvo`、`sfm`（可用性取决于 `kinematics`，详见[配置行为](../usage/configure_behavior.md)）。

source: Group-level behavior for objects in the same group. Support name: `orca`
zh_cn: 同组对象的群体行为配置，支持 `orca`。

source: inferred from top-level key
zh_cn: 从顶层键推断

source: Role of the object in the simulation (`"robot"` under `robot`, `"obstacle"` under `obstacle`).
zh_cn: 对象在仿真中的角色（`robot` 下为 `"robot"`，`obstacle` 下为 `"obstacle"`）。

source: inferred from role and kinematics
zh_cn: 从角色和运动学推断

source: Visualization color of the object in the simulation. Robots use kinematics-specific defaults; obstacles default to black.
zh_cn: 对象在仿真中的显示颜色。机器人使用运动学相关的默认颜色；障碍物默认使用黑色。

source: derived
zh_cn: 派生值

source: `False` when kinematics are present; otherwise the object is always static. Set `true` to freeze an object that has kinematics.
zh_cn: 存在运动学模型时为 `False`；否则对象始终为静态。将其设为 `true` 可冻结具有运动学模型的对象。

source: Minimum velocity limits for each control dimension. Length matches the kinematics action dimension.
zh_cn: 各控制维度的最小速度限制。长度与运动学动作维度匹配。

source: Maximum velocity limits for each control dimension. Length matches the kinematics action dimension.
zh_cn: 各控制维度的最大速度限制。长度与运动学动作维度匹配。

source: Acceleration limits. Length matches the kinematics action dimension.
zh_cn: 加速度限制。长度与运动学动作维度匹配。

source: Range of orientation angles in radians.
zh_cn: 朝向角的弧度范围。

source: Threshold distance to determine goal arrival.
zh_cn: 判定到达目标的距离阈值。

source: `list` of `dict`
zh_cn: `dict` 列表

source: List of sensor configurations attached to the object. Support name: `lidar2d`, `fmcw_lidar2d`
zh_cn: 附加到该对象的传感器配置列表。支持的 name：`lidar2d`、`fmcw_lidar2d`

source: Mode for arrival detection.
zh_cn: 到达检测模式。

source: Image description or label for the object.
zh_cn: 对象的图像描述或标签。

source: Group identifier for organizational purposes, allowing objects to be grouped.
zh_cn: 用于组织的分组 ID，使对象可以按组管理。

source: Group name used for organization, allowing objects to be managed by group name.
zh_cn: 用于组织的分组名称，使对象能够按组名进行管理。

source: Indicates if the object ignores collisions.
zh_cn: 指示对象是否忽略碰撞。

source: Plotting options for object visualization.
zh_cn: 对象可视化的绘图选项。

source: Dimension of the state vector.
zh_cn: 状态向量维度。

source: Dimension of the velocity vector.
zh_cn: 速度向量维度。

source: Field of view angle in radians for the object's sensors, clipped to `[0, 2*pi]`.
zh_cn: 对象传感器的视场角（弧度），限制在 `[0, 2*pi]` 内。

source: Field of view radius for the object's sensors.
zh_cn: 对象传感器的视场半径。

source: **object properties**
zh_cn: **object 属性**

source: Overview
zh_cn: 概述

source: **`number`**: How many objects to create
zh_cn: **`number`** — 创建多少个对象

source: **`distribution`**: Object placement (`manual`, `random`, `circle`)
zh_cn: **`distribution`** — 对象摆放位置分布 (`manual`, `random`, `circle`)

source: **`state`**: Initial position (`[x, y, θ]`)
zh_cn: **`state`** — 初始化位置 (`[x, y, θ]`)

source: **`goal`**: Target destination (`[x, y, θ]`)
zh_cn: **`goal`** — 目标位姿 (`[x, y, θ]`)
